<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <head>
    <meta name="description" content="Inventory system Aplication to manage warehouse with input/ouput product items.
     Made with Angular 8, NodeJs 10.16.0, Express 4 and MySql">
     <meta name="keywords" content="Inventory system, Angular v8, NodeJs, Mysql, Express 4, Warehouse, MEAN">
  </head>
  <title>Alpha Inventory System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
